<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8BEAST</Machine>
    <WindowsUser>Jonathon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-03-10T18:27:14.521</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\Jcl.Navigate.View.Metro.exe">
      <PackagePath>Jcl.Navigate.View.Metro.exe</PackagePath>
      <Modified>2012-03-10T20:52:10.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\Jcl.Navigate.View.Metro.pdb">
      <PackagePath>Jcl.Navigate.View.Metro.pdb</PackagePath>
      <Modified>2012-03-10T20:52:10.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.Services.Client\bin\Debug\Jcl.Navigate.Services.Client.dll">
      <PackagePath>Jcl.Navigate.Services.Client.dll</PackagePath>
      <Modified>2012-03-07T22:53:17.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.Services.Contracts\bin\Debug\Jcl.Navigate.Services.Contracts.dll">
      <PackagePath>Jcl.Navigate.Services.Contracts.dll</PackagePath>
      <Modified>2012-03-07T22:52:49.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.Services.Client\bin\Debug\Jcl.Navigate.Services.Client.pdb">
      <PackagePath>Jcl.Navigate.Services.Client.pdb</PackagePath>
      <Modified>2012-03-07T22:53:17.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.Services.Contracts\bin\Debug\Jcl.Navigate.Services.Contracts.pdb">
      <PackagePath>Jcl.Navigate.Services.Contracts.pdb</PackagePath>
      <Modified>2012-03-07T22:52:49.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-03-10T18:47:05.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\LineStatusControl.xaml">
      <PackagePath>LineStatusControl.xaml</PackagePath>
      <Modified>2012-03-10T20:42:30.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\Themes\Generic.xaml">
      <PackagePath>Themes\Generic.xaml</PackagePath>
      <Modified>2012-03-10T18:55:14.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-03-10T17:36:22.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jonathon\Documents\Visual Studio 11\Projects\Jcl.Navigate.Services\Jcl.Navigate.View.Metro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-03-10T18:27:14.272</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
